<!DOCTYPE html>
<!-- Created By Melissa Lin -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Capra Auto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="header">
        <img src="logo.png" alt="logo"/>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products & Services</a></li>
        <li><a href="#">Customer Support</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">GOAT</div>
    <div class="sub_title">Capra Infotainment Systems</div>
    <div class="btns">
      <a href="#learnmore"><button>Learn More</button></a>
    </div>
  </div>
  <div class="body">
    <a id="learnmore"></a><h1>Capra Infotainment Systems</h1>
    <br>
    <h2>About</h2>
    <p>Capra Auto is dedicated to providing the most user friendly and convenient infotainment system on our latest automobile model GOAT 2022. Our infotainment system, GOATIS which stands for Greatest Of All Time Infotainment System, is the best out there. Our design is based off of many other popular infotainment systems that many other users already use so the infotainment system operation 
      is familar to the users and reduces the learning curve. We made sure to interview and conduct research on a variety of demographics and possible users. We made sure to include perspectives of Doordash Drivers, Uber and Lyft Drivers, and much more.
      The goal is to cover a wide range of users that are not your daily home to work drivers. This way we would have an infotainment system that is useful and helpful with numerous tools.
    </p>
    <br>
    <h2>Interaction with Display</h2>
    <br>
    <h3 style="font-weight: bold;">Changing Audio Source</h3>
    <p>Click on the image below to change from FM to AM audio source for your infotainment system.</p>
    <br>
    <img style= "cursor:pointer" src="is1.png" alt="infotainment system am" id="imgClickAndChange" onclick="changeImage()">
    <br>
    <br>
    <h2>Questions?</h2>
    <p>If you have any questions please do not hesitate to contact us! Email us at: capraauto@automobiles.com or call us at 123-123-1234.</p>
    <br>
    <br>
  </div>
</body>
</html>

<script language="javascript">
  function changeImage() {
    if (document.getElementById("imgClickAndChange").src.includes('is2.png')) 
      {
          document.getElementById("imgClickAndChange").src = "is1.png";
          console.log('here')
      }
      else 
      {
          document.getElementById("imgClickAndChange").src = "is2.png";
          console.log('here2')
      }
  }
</script>